D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\appsettings.local.json
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.exe
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.deps.json
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.runtimeconfig.json
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\ref\MS.AFORO255.Security.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.pdb
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Google.Protobuf.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\K4os.Compression.LZ4.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\K4os.Hash.xxHash.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MySql.Data.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Ubiety.Dns.Core.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Zstandard.Net.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Security.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Security.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Security.styles.css
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.csproj.CopyComplete
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\ref\MS.AFORO255.Security.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.pdb
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Aforo255.Cross.Token.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\appsettings.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\appsettings.local.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.exe
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.deps.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.runtimeconfig.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.runtimeconfig.dev.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\ref\MS.AFORO255.Security.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.pdb
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Aforo255.Cross.Token.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MySql.Data.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.csproj.AssemblyReference.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.AssemblyInfoInputs.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.AssemblyInfo.cs
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.csproj.CoreCompileInputs.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Security.StaticWebAssets.Manifest.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Security.StaticWebAssets.xml
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Security.styles.css
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.RazorTargetAssemblyInfo.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.csproj.CopyComplete
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\ref\MS.AFORO255.Security.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.pdb
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.genruntimeconfig.cache
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\appsettings.Development.json
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\appsettings.json
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\appsettings.local.json
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.exe
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.deps.json
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.runtimeconfig.json
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.runtimeconfig.dev.json
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\ref\MS.AFORO255.Security.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.pdb
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Aforo255.Cross.Token.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MySql.Data.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.csproj.AssemblyReference.cache
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.AssemblyInfoInputs.cache
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.AssemblyInfo.cs
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.csproj.CoreCompileInputs.cache
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Security.StaticWebAssets.Manifest.cache
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Security.StaticWebAssets.xml
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Security.styles.css
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.RazorTargetAssemblyInfo.cache
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.csproj.CopyComplete
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\ref\MS.AFORO255.Security.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.pdb
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.genruntimeconfig.cache
