D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.exe
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.deps.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.runtimeconfig.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\ref\MS.AFORO255.Withdrawal.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.pdb
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Npgsql.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Withdrawal.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Withdrawal.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Withdrawal.styles.css
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.csproj.CopyComplete
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\ref\MS.AFORO255.Withdrawal.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.pdb
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.exe
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\appsettings.local.json
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.deps.json
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.runtimeconfig.json
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\ref\MS.AFORO255.Withdrawal.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.pdb
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Npgsql.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Withdrawal.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Withdrawal.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Withdrawal.styles.css
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.csproj.CopyComplete
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\ref\MS.AFORO255.Withdrawal.dll
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.pdb
D:\AFORO255\CLASES\2021\72.- MSN - JUL 21\01\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.genruntimeconfig.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\appsettings.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\appsettings.local.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.exe
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.deps.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.runtimeconfig.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.runtimeconfig.dev.json
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\ref\MS.AFORO255.Withdrawal.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.pdb
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Npgsql.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.AssemblyInfoInputs.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.AssemblyInfo.cs
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.csproj.CoreCompileInputs.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Withdrawal.StaticWebAssets.Manifest.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Withdrawal.StaticWebAssets.xml
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Withdrawal.styles.css
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.RazorTargetAssemblyInfo.cache
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.csproj.CopyComplete
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\ref\MS.AFORO255.Withdrawal.dll
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.pdb
C:\Users\Ivan Cuadros\Desktop\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.genruntimeconfig.cache
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\appsettings.Development.json
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\appsettings.json
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\appsettings.local.json
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.exe
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.deps.json
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.runtimeconfig.json
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.runtimeconfig.dev.json
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\ref\MS.AFORO255.Withdrawal.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\MS.AFORO255.Withdrawal.pdb
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Npgsql.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.csproj.AssemblyReference.cache
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.AssemblyInfoInputs.cache
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.AssemblyInfo.cs
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.csproj.CoreCompileInputs.cache
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Withdrawal.StaticWebAssets.Manifest.cache
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Withdrawal.StaticWebAssets.xml
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Withdrawal.styles.css
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.RazorTargetAssemblyInfo.cache
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.csproj.CopyComplete
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\ref\MS.AFORO255.Withdrawal.dll
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.pdb
C:\Users\rjair\Documents\curso-Net5\base-net5\MS.AFORO255\MS.AFORO255.Withdrawal\obj\Debug\net5.0\MS.AFORO255.Withdrawal.genruntimeconfig.cache
